{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContextConnection": "Host=dpg-d19cktp5pdvs73e7rudg-a.frankfurt-postgres.render.com;Port=5432;Database=globaldb_3j3e;Username=globaldb_3j3e_user;Password=dW7nhg8LPsTlfyPgrPEpgwMkHhgRQgdK"
  },
  "Salesforce": {
    "UserName": "spider.ak18982@agentforce.com",
    "Password": "ZXC1!aqw",
    "SecurityToken": "6vjZjrRrF0mn2O8VfXC93NwwV",
    "ClientId": "3MVG9dAEux2v1sLvYEQhEPwjp3eyotJAE5ivV62eGDI2BgdMrrrIzpdgIitCiDMIk0.v8ZtgEF5nCPy8h.MMQ",
    "ClientSecret": "D97785917535AD94685EE58F9F8D86CE23A287C8FF5AE625AF131144037344C8"
  }
}
